<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Power BI{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .cat-tiles { display:flex; gap:.75rem; overflow-x:auto; padding:.5rem 0; }
    .status { font-size: 0.9rem; }
    .actions { display:flex; flex-direction:column; gap:.4rem; }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-white border-bottom" style="min-height:56px;">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold" href="/">Power BI</a>
      <div class="collapse navbar-collapse show">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link {% if request.path.startswith('/categorize') %}active{% endif %}" href="/categorize">Categorize</a></li>
          <li class="nav-item"><a class="nav-link {% if request.path.startswith('/performance') %}active{% endif %}" href="/performance">Performance</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container py-3">
    {% block content %}{% endblock %}
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
